<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vaše pomocná rukav oblasti sociálních médií a digital marketingu.">
    <meta name="keywords" content="fostudio, social media, digital marketing, social media marketing">
    <meta name=”robots” content=”index,follow”>
    <title>Social media a digital marketing | fo. studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://fostudio.eu/">
    <link rel="shortcut icon" type="image/png" href="img/logo1.png">
    <link rel="stylesheet" href="style_popup.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body>
<!-- Header Section -->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="logo">
                <a href="#hero"><h2>fo.</h2></a>
            </div>
            <div class="nav-list">
                <div class="hamburger"><div class="bar"></div></div>
                <ul>
                    <li><a href="#hero">Domů</a></li>
                    <li><a href="/sluzby.html">Naše služby</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Header Section -->

<!-- Hero Section -->
<section id="hero">
    <div class="hero container">
        <div>
            <h1>fo. studio <span></span></h1>
            <h1>/ digital marketing<span></span></h1>
        </div>
    </div>
</section>
<!-- End Hero Section -->

<!-- Services Section -->
<section id="services">
    <div class="services cont">
            <h2 class="title">Naše služby</h2>
        <div class="bottom">
        <div class="box">
            <div class="icon"><img src=img/icon-camera.png alt="camera"></div>
            <div class="content">
                <h2>Foto</h2>
                <p>Nafotíme reprezentativní fotografie Vašeho produktu. Vše od focení po postprodukci.</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><img src=img/icon-monitor.png alt="socialmedia"></div>
            <div class="content">
                <h2>Social media</h2>
                <p>Kompletně se postaráme o Vaše profily na sociálních sítích. Ručíme za kvalitní a pravidelný obsah.</p>
            </div>
    </div>
        <div class="box">
            <div class="icon"><img src=img/icon-search.png alt="seo"></div>
            <div class="content">
                <h2>SEO</h2>
                <p>Optimalizujeme Váš web tak, aby měl co největší dosah mezi relevantními zákazníky.</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><img src=img/icon-code.png alt="code"></div>
            <div class="content">
                <h2>Tvorba webu</h2>
                <p>Vytvoříme webové stránky pro Vaši firmu. "Must have" pro každý byznys.</p>
            </div>
        </div>
    </div>   
<div class="button"><a href="/sluzby.html"><button>Zjistit více</button></a></div>
</section>
<!-- End Services Section -->

<!-- Portfolio Section-->
<section id="portfolio">
    <div class="portfolio-section">
        <div class="inner-width">
    <h2 class="title">Foto portfolio</h2>
    <div class="gallery">
        <a href="img/richard1.jpg" class="image"><img src="img/richard1.jpg" alt="richard"></a>
        <a href="img/tea2.jpg" class="image"><img src="img/tea2.jpg" alt="yestea"></a>
        <a href="img/vulcano.jpg" class="image"><img src="img/vulcano.jpg" alt="corona"></a>
        <a href="img/clubmate1.jpg" class="image"><img src="img/clubmate1.jpg" alt="clubmate"></a>
        <a href="img/richard.jpg" class="image"><img src="img/richard.jpg" alt="richard"></a>
        <a href="img/richard2.jpg" class="image"><img src="img/richard2.jpg" alt="richard"></a>
        <a href="img/tea1.jpg" class="image"><img src="img/tea1.jpg" alt="yestea"></a>
        <a href="img/erebos1.jpg" class="image"><img src="img/erebos1.jpg" alt="erebos"></a>
        <a href="img/jager3.jpg" class="image"><img src="img/jager3.jpg" alt="jagermeister"></a>
        <a href="img/jager1.jpg" class="image"><img src="img/jager1.jpg" alt="jagermeister"></a>
        <a href="img/bcaa2.jpg" class="image"><img src="img/bcaa2.jpg" alt="bcaa"></a>
        <a href="img/vulcano1.jpg" class="image"><img src="img/vulcano1.jpg" alt="krusovice"></a>
        <a href="img/jager5.jpg" class="image"><img src="img/jager5.jpg" alt="jagermeister"></a>
        <a href="img/airguard.jpg" class="image"><img src="img/airguard.jpg" alt="airguard"></a>
     </div>
    </div>
        <div class="web_portfolio">
        <h2 class="webp_title">Web portfolio</h2>
        <div class="web_portfolio_bottom">
    <a href="https://www.passivhaus.cz" class="webpage" target="_blank">
        <div class="overlay">
        <img src="img/passivhaus.jpg" class="webp_img" alt="passivhaus">
        <div class="img_overlay img_overlay_blur">
            <div class="overlay_text"><p>www.passivhaus.cz</p></div>
        </div>
    </div>
    </a>
    <a href="https://www.ondrejmakes.eu" class="webpage" target="_blank">
        <div class="overlay">
        <img src="img/ondrej_makes.jpg" class="webp_img" alt="ondrej_makes">
        <div class="img_overlay img_overlay_blur">
            <div class="overlay_text"><p>www.ondrejmakes.eu</p></div>
        </div>
    </div>
    </a>
    </div>
    </div>
</section>
<!-- End Portfolio Section-->

<!-- Contact Section-->
<section id="contact">
<div class="cont">
    <h2 class="title">Kontakt</h2>
    <form action="https://formspree.io/f/mdopepjp" method="POST" id="my-form">
    <div class="row100">
        <div class="col">
            <div class="inputBox">
                <input type="text" name="Full name" required="required">
                <span class="text">Celé jméno</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="col">
            <div class="inputBox">
                <input type="text" name="Company" required="required">
                <span class="text">Název firmy</span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="row100">
        <div class="col">
            <div class="inputBox">
                <input type="text" name="Email adress" required="required">
                <span class="text">Email</span>
                <span class="line"></span>
            </div>
        </div>
        <div class="col">
            <div class="inputBox">
                <input type="text" name="Phone number" required="required">
                <span class="text">Mobil</span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="row100">
        <div class="col">
            <div class="inputBox textarea">
                <textarea name="Message" required="required"></textarea>
                <span class="text">Vaše zpráva</span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <div class="row100">
        <div class="col">
            <div class="input">
                <button type="submit">Odeslat</button>
            </div>
        </div>
    </div>
</div>
</form>
<div id="status"></div>
<div class="bottom">
    <div class="card">
            <div class="content">
                <div class="icon"><img src="img/mail.png" alt="mail"></div>
                <h2>Ondřej Vošmera</h2>
                <p>email: vosmera@fostudio.eu</p>
                <p>mobil: +420 722 724 609</p>
        </div>
    </div>
    <div class="card">
            <div class="content">
                <div class="icon"><img src="img/mail.png" alt="mail"></div>
                <h2>Filip Cvrkal</h2>
                <p>email: cvrkal@fostudio.eu</p>
                <p>mobil: +420 736 122 182</p>
        </div>
    </div>
</div>
</section>
<script src="form.js"></script>
<!-- End Contact Section-->


<!-- Footer Section-->
<section id="footer">
<div class="bottom">
<div class="icon1">
        <a href="https://www.instagram.com/fostudio_/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
    </div>
    <div class="icon2">
        <a href="https://www.facebook.com/Fo-studio-100575005194730" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
    </div>
</div>
    <p>© fo.studio 2020</p>
</section>
<!-- End Footer Section-->

<a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>

<script>
    $(".gallery").magnificPopup({
        delegate:'a',
        type:'image',
        gallery:{
            enabled: true
        }
    });
</script>
<script src="./app.js"></script>
    <script src="https://kit.fontawesome.com/4cb846cd65.js"></script>
</body>
</html>